# sks

./: .gitignore  SKS_Koch_Wermann.sln  azure-pipelines.yml
KochWerman.SKS.Package.Services/: KochWermann.SKS.Package.csproj  Program.cs  Startup.cs
KochWermann.SKS.Package.BusinessLogic/: KochWermann.SKS.Package.BusinessLogic.csproj  TrackingLogic.cs  WarehouseLogic.cs  WebhookLogic.cs
KochWermann.SKS.Package.BusinessLogic.Entities/: BLException.cs  BLNotFoundException.cs  BLValidationException.cs  BL_Exception.cs  BL_Exeption.cs  BL_NotFound_Exception.cs  Error.cs  GeoCoordinate.cs  Hop.cs  HopArrival.cs  Parcel.cs  Recipient.cs  Truck.cs  (+5 more)
KochWermann.SKS.Package.BusinessLogic.Interfaces/: ITrackingLogic.cs  IWarehouseLogic.cs  IWebhookLogic.cs  KochWermann.SKS.Package.BusinessLogic.Interfaces.csproj
KochWermann.SKS.Package.BusinessLogic/Helpers/: BusinessLogicHelper.cs
KochWermann.SKS.Package.BusinessLogic/Mapper/: DalMapperProfile.cs  GeoJsonToGeometryConverter.cs
KochWermann.SKS.Package.BusinessLogic/Validators/: CodeValidator.cs  HopValidator.cs  NextHopValidator.cs  ParcelValidator.cs  RecipientValidator.cs  TrackingIdValidator.cs  TransferWarehouseValidator.cs  TruckValidator.cs  UrlValidator.cs  WarehouseNextHopValidator.cs  WarehouseValidator.cs
KochWermann.SKS.Package.DataAccess.Entities/: DALException.cs  DALNotFoundException.cs  DAL_Exception.cs  DAL_NotFound_Exception.cs  GeoCoordinate.cs  Hop.cs  HopArrival.cs  KochWermann.SKS.Package.DataAccess.Entities.csproj  Parcel.cs  Recipient.cs  TransferWarehouse.cs  Truck.cs  Warehouse.cs  WarehouseNextHops.cs  WebhookResponse.cs
KochWermann.SKS.Package.DataAccess.Interfaces/: IDatabaseContext.cs  IParcelRepository.cs  ITrackingRepository.cs  IWarehouseRepository.cs  IWebhookRepository.cs  KochWermann.SKS.Package.DataAccess.Interfaces.csproj
KochWermann.SKS.Package.DataAccess.Sql/: DatabaseContext.cs  KochWermann.SKS.Package.DataAccess.Sql.csproj  SqlParcelRepository.cs  SqlTrackingRepository.cs  SqlWarehouseRepository.cs  SqlWebhookRepository.cs
KochWermann.SKS.Package.IntegrationTests/: IntegrationTests.cs  KochWermann.SKS.Package.IntegrationTests.csproj  azure.runsettings  local.runsettings
KochWermann.SKS.Package.ServiceAgents/: KochWermann.SKS.Package.ServiceAgents.csproj  OpenStreetMapEncodingAgent.cs  RestWebhookAgent.cs
KochWermann.SKS.Package.ServiceAgents/Exceptions/: ServiceAgentException.cs  ServiceAgentNoResultException.cs  ServiceAgentRequestException.cs
KochWermann.SKS.Package.Services/: Dockerfile  KochWermann.SKS.Package.Services.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Staging.json  appsettings.json  docker-compose.yaml  web.config
KochWermann.SKS.Package.Services.DTOs/: Error.cs  GeoCoordinate.cs  Hop.cs  HopArrival.cs  KochWermann.SKS.Package.Services.DTOs.csproj  NewParcelInfo.cs  Parcel.cs  Receipient.cs  Recipient.cs  TrackingInformation.cs  Transferwarehouse.cs  Truck.cs  Warehouse.cs  WarehouseNextHops.cs  WebhookMessage.cs  WebhookResponse.cs  WebhookResponses.cs
KochWermann.SKS.Package.Services.DTOs/Helpers/: HopInheritanceConverter.cs  JsonCreationConverter.cs
KochWermann.SKS.Package.Services.Tests/: KochWermann.SKS.Package.Services.Tests.csproj
KochWermann.SKS.Package.Services.Tests/ControllerTests/: LogisticsPartnerApiTests.cs  ParcelWebhookApiTests.cs  RecipientApiTests.cs  SenderApiTests.cs  StaffApiTests.cs  WarehouseManagementApiTests.cs
KochWermann.SKS.Package.Services/Attributes/: ValidateModelStateAttribute.cs
KochWermann.SKS.Package.Services/ClientApp/: angular.json  package-lock.json  package.json
KochWermann.SKS.Package.Services/ClientApp/src/: index.html  styles.scss  variables.scss
KochWermann.SKS.Package.Services/ClientApp/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.ts  app.module.ts
KochWermann.SKS.Package.Services/ClientApp/src/app/components/nav/: nav.component.html  nav.component.scss
KochWermann.SKS.Package.Services/ClientApp/src/app/components/report/: report.component.html  report.component.scss  report.component.ts
KochWermann.SKS.Package.Services/ClientApp/src/app/components/submit-parcel/: submit-parcel.component.html  submit-parcel.component.scss  submit-parcel.component.ts
KochWermann.SKS.Package.Services/ClientApp/src/app/components/track-parcel/: track-parcel.component.html  track-parcel.component.scss  track-parcel.component.ts
KochWermann.SKS.Package.Services/ClientApp/src/app/models/: error.ts  hopArrival.ts  newParcelInfo.ts  parcel.ts  recipient.ts  state.ts  trackingInformation.ts
KochWermann.SKS.Package.Services/ClientApp/src/app/services/: parcelApi.service.spec.ts  parcelApi.service.ts
KochWermann.SKS.Package.Services/ClientApp/src/environments/: environment.prod.ts
KochWermann.SKS.Package.Services/Controllers/: LogisticsPartnerApi.cs  ParcelWebhookApi.cs  ReceipientApi.cs  RecipientApi.cs  SenderApi.cs  StaffApi.cs  WarehouseManagementApi.cs
KochWermann.SKS.Package.Services/Filters/: BasePathFilter.cs  GeneratePathParamsValidationFilter.cs
KochWermann.SKS.Package.Services/Helpers/: ControllerApiHelper.cs
KochWermann.SKS.Package.Services/Mapper/: BlMapperProfile.cs  GeoJsonToGeometryConverter.cs
KochWermann.SKS.Package.Services/Migrations/: 20201029073042_Initial.Designer.cs  20201029073042_Initial.cs  20201106171102_UpdatedHopAndHopArrival.Designer.cs  20201106171102_UpdatedHopAndHopArrival.cs  20201122123908_UpdatedHopArrivalRelations.Designer.cs  20201122123908_UpdatedHopArrivalRelations.cs  20201204095635_AddedWebhooks.Designer.cs  20201204095635_AddedWebhooks.cs  DatabaseContextModelSnapshot.cs
KochWermann.SKS.Package.Services/Models/: Error.cs  GeoCoordinate.cs  Hop.cs  HopArrival.cs  NewParcelInfo.cs  Parcel.cs  Receipient.cs  TrackingInformation.cs  Transferwarehouse.cs  Truck.cs  Warehouse.cs  WarehouseNextHops.cs  WebhookMessage.cs  WebhookResponse.cs  WebhookResponses.cs
KochWermann.SKS.Package.Services/Properties/: launchSettings.json
KochWermann.SKS.Package.Services/wwwroot/: swagger-original.json
(+39 files in other folders)
